<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      body {
        font-family: 'Arial';
      }
      .cat-info {
        display: flex;
        gap: 20px;
        align-items: center;
        margin: 20px 0;
      }
      .cat-info div {
        width: 50%;
      }
      .loader,
      .error {
        display: none;
      }

      .breed-select {
        width: 30%;
        cursor: pointer;
        padding: 12px;
        border: transparent;
        outline: transparent;
        border-radius: 10px;
        background: #e6e6e6;
        color: #7a7a7a;
      }
    </style>
  </head>
  <body>
    <select class="breed-select"></select>
    <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
